HTTP_PORT=3000
FILE_ROUTER=http://10.100.100.55:6012
FILE_PDF_CONVERT=http://185.74.7.201:8080
JWT_SECRET='VmYq3t6w9z$B&E)H@McQfTjWnZr4u7x!A%D*F-JaNdRgUkXp2s5v8y'
JWT_EXPIRES_IN=2days
PGHOST=10.100.100.100
PGUSER=hr_app_admin
PGDATABASE=ijro
PGPASSWORD=hr_app_admin312
PGPORT=5333
READ_PGPORT=5333
DEV_MODE=ds
PARSE_PKCS7_URL=http://185.74.5.222:3242
PKCS7_TOKEN=FsYJef]d.AG6BhQi(tK{N(`K!c`MIeF_Yi0.Vph]*O|s}iu`qi5b,{6~`ciZYD4
UZ_CRTYPTO_IO_API=http://api.uzcrypto.io
UZ_CRTYPTO_IO_TOKEN=K!cMIeb,{6~ciZYD4FsYJef]d.AG6BhQi(tK{NF_Yi0.Vph]*O|s}iuqi5
IJRO_AUTH_URL= https://profile.ijro.uz
QR_CRYPTO_SERVICE=http://185.74.5.222:3077
FILE_PREVIEW_API=https://test-file-preview.us.uz
REDIS_HOST=10.100.100.27
REDIS_PORT=6380
REDIS_PASSWORD=Cnhfnjcathf!357zSf@03
DESKTOP_NOTIFICATION_URL=http://185.74.7.201:8001
DESKTOP_NOTIFICATION_CLIENT=ORmIekidotyRXvpGe07ysmkaD
DESKTOP_NOTIFICATION_SECRET='#yt1+mn,mGr#Ta9MTNbGz_XB,nuHLzsUs6WW%$0TU.Qjq$h7s49&O7iX4rWS8v*'
TEMPLATE_GENERATE_API=http://test-template.us.uz
FILE_SAVER_URL=http://185.74.5.222:7005
FIREBASE_API_KEY=AIzaSyBQfVc_otk-Gf_BZ3xOMjnc020UMt8mkV4
FIREBASE_FCM_SERVER_KEY=AAAAOdxb0JU:APA91bGkvzY03Sr5FwegVx1XV3ASfn4mJG3_PTgimzgR2zDeTJDx7mCGWnoO8pSpbOgPIvm9dYv1dGMm1lSmVOszuw9i4aDI3SsnhpTqAAgVKHIbY4tBWkU_XdUzByxvpOXFU8e6unFQ
FIREBASE_TOKEN=edrK7y8ZRiWvux56vMZ1Vd:APA91bHXrW0iPZqWZdvAvtc3__DnBBwf8Uy2aNC49kFswZIfwTvOhq9j00Faj_FR2kUwa3rnaRcVY8WvEHVxV1xIyIra5_ToVHa8q0U0W1UYhKeCryVL5LwBcchimZs4TM8P0ci-04Ia
SENTRY_DSN=https://8913f3047d04434084e87bd7666b9df4@sentry.us.uz/9
IJRO_CLIENT_ID=J5DM0bbzWeOagrYPD8I6O4W
IJRO_CLIENT_SECRET='vQJbLGA26Qz4ONmkMMaTnxO9aQUNOeTFpGSgtFcW'
OFFICE_SERVICES='https://test-office.us.uz, https://test-office1.us.uz'
POSTAL_INTEGRATION_URL=localhost:3000/api/integration/postal
ARGOS_URL='https://argos.devel.uz'
ARGOS_AUTH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9